<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae874987-46c7-4f6c-8cdc-7aced849a7ff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51081/WCFServiceExample.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFServiceExample.wsdl" MetadataType="Wsdl" ID="15d39175-1200-4e34-b316-9f51ecdf75c1" SourceId="1" SourceUrl="http://localhost:51081/WCFServiceExample.svc?wsdl" />
    <MetadataFile FileName="WCFServiceExample.disco" MetadataType="Disco" ID="c0cba3f1-1083-4719-8f99-c3156e659ae5" SourceId="1" SourceUrl="http://localhost:51081/WCFServiceExample.svc?disco" />
    <MetadataFile FileName="WCFServiceExample.xsd" MetadataType="Schema" ID="461ace46-7ac3-4c09-8627-a42b36a3aa9b" SourceId="1" SourceUrl="http://localhost:51081/WCFServiceExample.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFServiceExample1.xsd" MetadataType="Schema" ID="2a17573e-75ec-441f-a415-544c7f4eb503" SourceId="1" SourceUrl="http://localhost:51081/WCFServiceExample.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>